Schematic and PCB Check Report
------------------------------

Report Written:     Tuesday, March 05, 2019
Project Path:       C:\Users\tiideinmaar\Documents\GitHub\MIDI-Organ\MIDI Organ Shift Registers\r1.0.0.prj
Design Path:        C:\Users\tiideinmaar\Documents\GitHub\MIDI-Organ\MIDI Organ Shift Registers\layout_r1.0.0.pcb
Design Title:       
Created:            3/5/2019 8:43:13 AM
Last Saved:         3/5/2019 12:27:40 PM
Editing Time:       281 min
Units:              thou (precision 2)


Checking integrity of Schematic and Pcb designs in project "r1.0.0"
===================================================================


End Of Report.
